<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Float Gazua</title>
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	section, footer{font-family: 'Song Myung', serif; width:1146px; background:red; margin:auto;
		padding: 1em; margin-bottom:2em;}
	#title{font-size: 1.5em; height:50px; color:white; }
	#parag{font-size: 1.3em;}
	.cain{width:350px; height:458px; background: #DDD; float:left; margin: 1em;}
	.image{height:200px; background:skyblue; overflow: hidden;}
	.image img{width: 100%; }
	h1{font-size:1em; height:25px; margin:0; padding-top: 1.5em;
		padding-left:0.5em; padding-right:0.5em;}
	p{font-size:1em; height:190px; line-height:1.7em; margin:0; overflow: hidden; padding-left:0.5em; padding-right:0.5em;}
	.clear{clear:both;}
	</style>
</head>
<body>
	<section>
		<h1 id="title">
			한국도로공사 우승까지, 위대한 헌신
		</h1>
		<p id="parag">
			한국도로공사가 14년 한을 풀고 드디어 유니폼에 별을 달았다. 2018년 3월 27일, 정규리그 우승에 이어 챔피언결정전에서 3전 전승을 거두며 V-리그 최정상에 올랐다. 화려한 공격으로 득점을 책임졌던 이바나-박정아 뒤에는 항상 궂은일을 도맡아 한 살림꾼 2명이 있었다. 리베로 임명옥(32)과 윙스파이커 문정원(26)이 그 주인공이다. 챔프전을 치르느라 남들보다 늦게 봄을 맞이한 이들은 친구 또는 가족과 함께 시간을 보내며 우승만큼이나 달콤한 휴가를 보냈다. 한편, 임명옥은 지난 15일 국가대표팀에 소집돼 진천선수촌에서 열띤 훈련에 돌입했다.
		</p>
	</section>
	<section>
	<div class="cain">
		<div class="image">
			<img src="kim.jpg">
		</div>
		<h1>
			차해원 감독이 구상하는 '김연경 활용법'은?
		</h1>
		<p>
			한국 여자 배구 대표 팀은 지난 15일 충북 진천선수촌에 소집됐다. 후보 엔트리 18명 가운데 김연경(30, 중국 상하이) 나현수(19, 대전용산고) 박은진(19, 진주선명고)를 제외한 모든 선수가 선수촌에 입촌했다. 이들은 16일 첫 훈련을 했다. 올해 여자 배구 대표 팀의 첫 관문은 다음 달 15일부터 시작하는 국제배구연맹(FIVB) 발리볼네이션스리그(이하 VNL)다. 세계 각국을 돌며 펼쳐지는 이 대회에 한국은 주전 선수들은 물론 젊은 선수들에게 기회를 줄 계획이다.
		</p>
	</div>
		<div class="cain">
		<div class="image">
			<img src="garden.jpg">
		</div>
		<h1>
			한국도로공사 우승까지, 위대한 헌신
		</h1>
		<p>
			한국도로공사가 14년 한을 풀고 드디어 유니폼에 별을 달았다. 2018년 3월 27일, 정규리그 우승에 이어 챔피언결정전에서 3전 전승을 거두며 V-리그 최정상에 올랐다. 화려한 공격으로 득점을 책임졌던 이바나-박정아 뒤에는 항상 궂은일을 도맡아 한 살림꾼 2명이 있었다. 리베로 임명옥(32)과 윙스파이커 문정원(26)이 그 주인공이다. 챔프전을 치르느라 남들보다 늦게 봄을 맞이한 이들은 친구 또는 가족과 함께 시간을 보내며 우승만큼이나 달콤한 휴가를 보냈다. 한편, 임명옥은 지난 15일 국가대표팀에 소집돼 진천선수촌에서 열띤 훈련에 돌입했다.
		</p>
	</div>
		<div class="cain">
		<div class="image">
			<img src="bae.jpg">
		</div>
		<h1>
			'우승 일등공신' 배유나, 12일 수술대 오른다
		</h1>
		<p>
			도로공사의 창단 첫 우승을 이끈 센터 배유나가 수술대에 오른다.도로공사 관계자는 "배유나가 12일 서울 강남의 삼성병원에서 무릎 수술을 받는다"고 10일 밝혔다. 배유나는 이번 시즌을 앞두고 국가대표팀에 차출돼 훈련을 소화하다 오른 무릎 부상을 당했다. 구단 복귀 후 재활을 선택해 시즌 준비에 나섰지만 이번에는 왼 무릎이 말썽이었다. 몸이 성치 않았음에도 배유나는 진통제를 맞고 고통을 참으며 경기에 나섰다. 부상 속에서도 그는 속공 2위(49.69%), 이동공격 1위(52.78%), 블로킹 7위(세트당 0.573개)에 오르는 등 공수 양면에서 활약하며 정규시즌 우승에 일조했다. 

		</p>
	</div>
	<div class="clear"></div>
	</section>
	<section>
	<div class="cain">
		<div class="image">
			<img src="garden.jpg">
		</div>
		<h1>
			한국도로공사 우승까지, 위대한 헌신
		</h1>
		<p>
			한국도로공사가 14년 한을 풀고 드디어 유니폼에 별을 달았다. 2018년 3월 27일, 정규리그 우승에 이어 챔피언결정전에서 3전 전승을 거두며 V-리그 최정상에 올랐다. 화려한 공격으로 득점을 책임졌던 이바나-박정아 뒤에는 항상 궂은일을 도맡아 한 살림꾼 2명이 있었다. 리베로 임명옥(32)과 윙스파이커 문정원(26)이 그 주인공이다. 챔프전을 치르느라 남들보다 늦게 봄을 맞이한 이들은 친구 또는 가족과 함께 시간을 보내며 우승만큼이나 달콤한 휴가를 보냈다. 한편, 임명옥은 지난 15일 국가대표팀에 소집돼 진천선수촌에서 열띤 훈련에 돌입했다.
		</p>
	</div>
		<div class="cain">
		<div class="image">
			<img src="garden.jpg">
		</div>
		<h1>
			한국도로공사 우승까지, 위대한 헌신
		</h1>
		<p>
			한국도로공사가 14년 한을 풀고 드디어 유니폼에 별을 달았다. 2018년 3월 27일, 정규리그 우승에 이어 챔피언결정전에서 3전 전승을 거두며 V-리그 최정상에 올랐다. 화려한 공격으로 득점을 책임졌던 이바나-박정아 뒤에는 항상 궂은일을 도맡아 한 살림꾼 2명이 있었다. 리베로 임명옥(32)과 윙스파이커 문정원(26)이 그 주인공이다. 챔프전을 치르느라 남들보다 늦게 봄을 맞이한 이들은 친구 또는 가족과 함께 시간을 보내며 우승만큼이나 달콤한 휴가를 보냈다. 한편, 임명옥은 지난 15일 국가대표팀에 소집돼 진천선수촌에서 열띤 훈련에 돌입했다.
		</p>
	</div>
		<div class="cain">
		<div class="image">
			<img src="garden.jpg">
		</div>
		<h1>
			한국도로공사 우승까지, 위대한 헌신
		</h1>
		<p>
			한국도로공사가 14년 한을 풀고 드디어 유니폼에 별을 달았다. 2018년 3월 27일, 정규리그 우승에 이어 챔피언결정전에서 3전 전승을 거두며 V-리그 최정상에 올랐다. 화려한 공격으로 득점을 책임졌던 이바나-박정아 뒤에는 항상 궂은일을 도맡아 한 살림꾼 2명이 있었다. 리베로 임명옥(32)과 윙스파이커 문정원(26)이 그 주인공이다. 챔프전을 치르느라 남들보다 늦게 봄을 맞이한 이들은 친구 또는 가족과 함께 시간을 보내며 우승만큼이나 달콤한 휴가를 보냈다. 한편, 임명옥은 지난 15일 국가대표팀에 소집돼 진천선수촌에서 열띤 훈련에 돌입했다.
		</p>
	</div>
	<div class="clear"></div>
	</section>
	<footer>
	</footer>
</body>
</html>